# PlaylistMaker

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bignerdranch/android/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/playlistmaker/: App.kt  Converter.kt  Creator.kt  MainActivity.kt  MediaLibraryActivity.kt  PlayerActivity.kt  PlaylistApplication.kt  Retrofit.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackViewHolder.kt
app/src/main/java/com/bignerdranch/android/playlistmaker/creator/: Creator.kt
app/src/main/java/com/bignerdranch/android/playlistmaker/data/: NetworkClient.kt  TrackHistoryManager.kt  TracksRepositoryImpl.kt
app/src/main/java/com/bignerdranch/android/playlistmaker/data/dto/: Response.kt  TrackDto.kt  TracksSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/bignerdranch/android/playlistmaker/data/network/: ITunesApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/com/bignerdranch/android/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/bignerdranch/android/playlistmaker/domain/api/: TracksHistory.kt  TracksHistoryInteractor.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/bignerdranch/android/playlistmaker/domain/impl/: TracksHistoryInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/bignerdranch/android/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/bignerdranch/android/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/bignerdranch/android/playlistmaker/media_library/presentation/: CreatePlaylistViewModel.kt  CurrentPlaylistViewModel.kt  EditPlaylistViewModel.kt  FavoritesViewModel.kt  PlaylistsViewModel.kt
app/src/main/java/com/bignerdranch/android/playlistmaker/media_library/ui/: CreatePlaylistFragment.kt  CurrentPlaylistFragment.kt  EditPlaylistFragment.kt  FavoritesFragment.kt  FavoritesState.kt  MediaLibraryActivity.kt  MediaLibraryFragment.kt  MediaLibraryViewPagerAdapter.kt  PlaylistFragment.kt  PlaylistsViewHolder.kt
app/src/main/java/com/bignerdranch/android/playlistmaker/player/presentation/: AudioPlayerControl.kt  BottomSheetViewModel.kt  NotificationPlayerControl.kt  PlayerViewModel.kt
app/src/main/java/com/bignerdranch/android/playlistmaker/player/service/: PlayerService.kt
app/src/main/java/com/bignerdranch/android/playlistmaker/player/ui/: PlaybackButtonView.kt  PlayerActivity.kt  PlayerFragment.kt  PlayerViewModel.kt  PlaylistsBSViewHolder.kt
app/src/main/java/com/bignerdranch/android/playlistmaker/presentation/: TrackViewHolder.kt
app/src/main/java/com/bignerdranch/android/playlistmaker/presentation/main/: MainActivity.kt
app/src/main/java/com/bignerdranch/android/playlistmaker/presentation/player/: PlayerActivity.kt  (+1 more)
app/src/main/java/com/bignerdranch/android/playlistmaker/util/: ConnectivityChangedReceiver.kt  Constants.kt  Converter.kt  Debounce.kt  Resource.kt
app/src/main/res/color/: bottom_navigation_menu.xml
app/src/main/res/color-night/: bottom_navigation_menu.xml
app/src/main/res/drawable/: edit_text_shape.xml  favorite_selector.xml  ic_favorite_clicked.xml  ic_share_24.xml  selector_btn_add_playlist.xml  shape_rounded_bottom_sheet.xml  shape_rounded_rectangle_dashed.xml  shape_rounded_rectangle_edit_text.xml  tab_indicator.xml
app/src/main/res/drawable-night/: shape_rounded_bottom_sheet.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_media_library.xml  activity_player.xml  activity_search.xml  activity_search_error.xml  activity_search_history.xml  activity_settings.xml  fragment_create_playlist.xml  fragment_current_playlist.xml  fragment_favorites.xml  fragment_media_library.xml  fragment_media_library_empty.xml  fragment_player.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  media_library_empty.xml  playlist_item.xml  playlist_item_card.xml  recycle_search_card.xml  recycle_search_item.xml  test.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs_playback_button_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/bignerdranch/android/playlistmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
