<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/YP_blue">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/standart_lateral"
            android:paddingVertical="@dimen/standart_lateral"
            android:text="@string/app_name"
            android:textSize="@dimen/text_size"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/standart_lateral"
        android:paddingTop="24dp"
        android:paddingBottom="28dp">

        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:textSize="@dimen/text_size"
            android:text="@string/Search"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:icon="@drawable/ic_search_24"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/black"
            app:cornerRadius="@dimen/corner_radius" />

        <Button
            android:id="@+id/button_media_library"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:textSize="@dimen/text_size"
            android:text="@string/media_room"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:icon="@drawable/ic_media_library_24"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/black"
            app:cornerRadius="@dimen/corner_radius"/>

        <Button
            android:id="@+id/button_settings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"
            android:text="@string/settings"
            android:textAllCaps="false"
            app:icon="@drawable/ic_settings_24"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@color/black"
            app:cornerRadius="@dimen/corner_radius"/>


    </LinearLayout>
</LinearLayout>