<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/activity_settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_back"
            app:icon="@drawable/ic_back_arrow_48"
            style="@style/ButtonBackNavigationStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/search"
            style="@style/TitleTextStyle" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp">

        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/search"
            android:drawableStart="@drawable/ic_search_24"
            android:maxLines="1"
            style="@style/EditTextStyle"/>

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginHorizontal="12dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone"
            android:scaleType="fitCenter"
            app:tint="@color/YP_black"/>


    </FrameLayout>
</LinearLayout>