<?xml version="1.0" encoding="utf-8"?>

<!-- Никак не получалось сделать с Linear/Frame/Relative layout
чтобы кнопка внизу не смещалась за layout при заполнении recycler -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewGroupSearchHistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingTop="18dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:text="@string/you_have_been_searching"
        style="@style/TextErrorStyle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_search_history"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_clear_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="@string/clear_history"
        style="@style/ButtonUpdateStyle"
        />

</LinearLayout>
