<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".media_library.ui.FavoritesFragment">

    <include layout="@layout/media_library_empty"
        android:id="@+id/error"/>

</LinearLayout>